# Flip

./: .gitignore  .travis.yml  Flip.jks.enc  README.md  build.gradle  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/cc/foxa/flip/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/ink/ddddd/flip/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cc/foxa/flip/: FlipApplication.kt  MainActivity.kt
mobile/src/main/java/cc/foxa/flip/cardbrowse/: CardBrowseActionHandler.kt  CardBrowseAdapter.kt  CardBrowseBindingAdapter.kt  CardBrowseFragment.kt  CardBrowseModule.kt  CardBrowseViewModel.kt  TempFilterListAdapter.kt
mobile/src/main/java/cc/foxa/flip/cardedit/: CardEditBindingAdapter.kt  CardEditConfirmDialogFactory.kt  CardEditFragment.kt  CardEditHelperDialog.kt  CardEditModule.kt  CardEditViewModel.kt
mobile/src/main/java/cc/foxa/flip/di/: ActivityBindingModule.kt  AppComponent.kt  DaggerMapKeys.kt  DaggerScopes.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
mobile/src/main/java/cc/foxa/flip/filteredit/: KeyWordFilterEditDialog.kt  PriorityFilterEditDialog.kt  TagFilterEditDialogFactory.kt  WithinDaysFilterEditDialog.kt
mobile/src/main/java/cc/foxa/flip/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
mobile/src/main/java/cc/foxa/flip/onboarding/: OnBoardingActivity.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
mobile/src/main/java/cc/foxa/flip/perform/: PerformBindingAdapters.kt  PerformFragment.kt  PerformModule.kt  PerformViewModel.kt  RuleSelectHelperDialog.kt
mobile/src/main/java/cc/foxa/flip/rulebrowse/: RuleBrowseActionHandler.kt  RuleBrowseAdapter.kt  RuleBrowseBindingAdapter.kt  RuleBrowseFragment.kt  RuleBrowseModule.kt  RuleBrowseViewModel.kt
mobile/src/main/java/cc/foxa/flip/ruleedit/: FilterListAdapter.kt  RuleEditBindingAdapter.kt  RuleEditConfirmDialogFactory.kt  RuleEditFragment.kt  RuleEditModule.kt  RuleEditViewModel.kt
mobile/src/main/java/cc/foxa/flip/tagbrowse/: TagBrowseBindingAdapter.kt  TagBrowseFragment.kt  TagBrowseModule.kt  TagBrowseViewModel.kt
mobile/src/main/java/cc/foxa/flip/tagedit/: TagEditBindingAdapter.kt  TagEditFragment.kt  TagEditModule.kt  TagEditViewModel.kt  TagWrapper.kt
mobile/src/main/java/cc/foxa/flip/temp/: TempFragment.kt  TempModule.kt  TempViewModel.kt
mobile/src/main/java/cc/foxa/flip/util/: BindingAdapaters.kt  DensityUtil.kt  DisplayUtils.java  IMEUtil.kt  SpacesItemDecoration.kt
mobile/src/main/java/cc/foxa/flip/widget/: DoubleSideCardView.kt  ViewPagerAdapter.kt
mobile/src/main/java/ink/ddddd/flip/: FlipApplication.kt  MainActivity.kt
mobile/src/main/java/ink/ddddd/flip/cardbrowse/: CardBrowseActionHandler.kt  CardBrowseAdapter.kt  CardBrowseBindingAdapter.kt  CardBrowseFragment.kt  CardBrowseModule.kt  CardBrowseViewModel.kt  TempFilterListAdapter.kt
mobile/src/main/java/ink/ddddd/flip/cardedit/: CardEditBindingAdapter.kt  CardEditConfirmDialogFactory.kt  CardEditFragment.kt  CardEditHelperDialog.kt  CardEditModule.kt  CardEditViewModel.kt
mobile/src/main/java/ink/ddddd/flip/di/: ActivityBindingModule.kt  AppComponent.kt  DaggerMapKeys.kt  DaggerScopes.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
mobile/src/main/java/ink/ddddd/flip/filteredit/: TagFilterEditDialogFactory.kt
mobile/src/main/java/ink/ddddd/flip/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
mobile/src/main/java/ink/ddddd/flip/onboarding/: OnBoardingActivity.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
mobile/src/main/java/ink/ddddd/flip/perform/: PerformActivity.kt  PerformBindingAdapters.kt  PerformFragment.kt  PerformModule.kt  PerformViewModel.kt  RuleSelectHelperDialog.kt
mobile/src/main/java/ink/ddddd/flip/rulebrowse/: RuleBrowseActionHandler.kt  RuleBrowseAdapter.kt  RuleBrowseBindingAdapter.kt  RuleBrowseFragment.kt  RuleBrowseModule.kt  RuleBrowseViewModel.kt
mobile/src/main/java/ink/ddddd/flip/ruleedit/: FilterListAdapter.kt  RuleEditBindingAdapter.kt  RuleEditConfirmDialogFactory.kt  RuleEditFragment.kt  RuleEditModule.kt  RuleEditViewModel.kt
mobile/src/main/res/anim/: explode_in.xml  explode_in_exit.xml  explode_out.xml  explode_out_enter.xml  fade_out_short.xml
mobile/src/main/res/drawable/: bg_launcher.xml  bg_stroke_round_corner.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_card.xml  ic_check_24dp.xml  ic_clear_24dp.xml  ic_close_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_expand_24dp.xml  ic_filter_list_24dp.xml  ic_help_24dp.xml  ic_import_24dp.xml  ic_intersection_24dp.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_menu_24dp.xml  ic_minus_24dp.xml  ic_more_filter.xml  ic_settings_24dp.xml  ic_statistic.xml  ic_tags_24dp.xml  ic_thinking.xml  ic_union_24dp.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  card_browse_drawer.xml  dialog_add_tag.xml  dialog_keyword_filter_edit.xml  dialog_priority_filter_edit.xml  dialog_tag_edit.xml  dialog_tag_filter_edit.xml  dialog_within_days_filter_edit.xml  fragment_card_browse.xml  fragment_card_edit.xml  fragment_perform.xml  fragment_rule_browse.xml  fragment_rule_edit.xml  fragment_tag_browse.xml  fragment_tag_edit.xml  fragment_temp.xml  item_card_browse_result.xml  item_card_edit.xml  item_card_preview.xml  item_filter.xml  item_rule.xml  rule_select.xml  widget_edit_tag_chip.xml  widget_filter_chip.xml  widget_tag_edit_tag_chip.xml
mobile/src/main/res/menu/: menu_card_browse.xml  menu_perform.xml  menu_perform_left_drawer.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/raw/: data.txt
mobile/src/main/res/values/: colors.xml  priority_rangebar.xml  strings.xml  styles.xml
mobile/src/test/java/cc/foxa/flip/: ExampleUnitTest.kt
mobile/src/test/java/ink/ddddd/flip/: ExampleUnitTest.kt
shared/: build.gradle
shared/schemas/ink.ddddd.flip.shared.data.source.AppDatabase/: 1.json
shared/src/main/: AndroidManifest.xml
(+152 files in other folders)
