// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activityVersion = "1.1.0"
        fragmentVersion = "1.2.4"
        cardviewVersion  = "1.0.0"
        appcompatVersion = "1.1.0"
        coreVersion = "1.2.0"
        constraintLayoutVersion = "1.1.3"
        materialVersion = "1.1.0"
        lifecycleVersion = "2.2.0"
        navgationVersion = "2.3.0-alpha04"
        daggerVersion = "2.25.4"
        timberVersion = "4.7.1"
        junitVersion = "4.13"
        junitExtVersion = "1.1.1"
        espressoVersion = "3.1.1"
        constraintLayoutVersion
        kotlinVersion = '1.3.71'
        daggerVersion = "2.25.4"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navgationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
