// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //App Version
        versionCode = 1
        versionName = "0.1.0"


        activityVersion = "1.1.0"
        fragmentVersion = "1.3.0-alpha04"
        cardviewVersion  = "1.0.0"
        appcompatVersion = "1.2.0-beta01"
        coreVersion = "1.2.0"
        constraintLayoutVersion = "1.1.3"
        materialVersion = "1.1.0"
        drawerLayoutVersion = "1.1.0-beta01"
        topDrawerLayoutVersion = "0.1.0"
        maxHeightScrollViewVersion = "1.0.0"
        statusBarUtilVersion = "1.5.1"
        lifecycleVersion = "2.2.0"
        pagingVersion = "2.1.2"
        navgationVersion = "2.3.0-alpha06"
        katexviewVersion = "1.0.2"
        fullscreenDrawerLayoutVersion = "0.1.0"
        materialSpinnerVersion = "0.1.0"
        daggerVersion = "2.25.4"
        timberVersion = "4.7.1"
        junitVersion = "4.13"
        junitExtVersion = "1.1.1"
        espressoVersion = "3.1.1"
        constraintLayoutVersion
        kotlinVersion = '1.3.71'
        daggerVersion = "2.25.4"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"
        gsonVersion = "2.8.6"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navgationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
