<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ink.ddddd.flip.cardbrowse.CardBrowseViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/colorSecondary"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:title="卡片浏览">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:queryHint="搜索卡片"
                    app:searchIcon="@null"
                    android:visibility="gone"
                    app:iconifiedByDefault="false">

                </androidx.appcompat.widget.SearchView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:scrollbars="vertical"
                items="@{viewModel.cards}"
                viewModel="@{viewModel}"/>

            <FrameLayout
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_gravity="end">

                <include
                    android:id="@+id/card_browse_drawer"
                    layout="@layout/card_browse_drawer" />

            </FrameLayout>


        </androidx.drawerlayout.widget.DrawerLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
