<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="cc.foxa.flip.temp.TempViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_tag_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to tag browser"
            app:layout_constraintBottom_toTopOf="@+id/to_rule_browser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_rule_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to rule browser"
            app:layout_constraintBottom_toTopOf="@+id/populate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_rule_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to rule editor"
            app:layout_constraintBottom_toTopOf="@+id/populate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_rule_browser" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/populate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="populate test data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/populate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_card_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to card browser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_perform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to perform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_card_browser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
