<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="cc.foxa.flip.cardedit.CardEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/colorSecondary"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:title="编辑">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_help_24dp"/>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/mode_toggle"
                        style="?attr/materialButtonToggleGroupStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连续添加"
                            style="?attr/materialButtonOutlinedStyle" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_check_24dp"/>

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_forward_24dp"
                        android:visibility="gone"/>

                </LinearLayout>



            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/Widget.MaterialComponents.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:layout_gravity="top" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/card_edit"
                layout="@layout/item_card_edit"
                bind:viewmodel="@{viewmodel}"/>

            <include
                android:id="@+id/card_preview"
                layout="@layout/item_card_preview"
                bind:viewmodel="@{viewmodel}"/>
        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>


</layout>
