<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/performFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/performFragment"
        android:name="ink.ddddd.flip.perform.PerformFragment"
        android:label="PerformFragment" >
        <action
            android:id="@+id/action_performFragment_to_ruleBrowseFragment"
            app:destination="@id/ruleBrowseFragment"
            app:enterAnim="@anim/explode_in"
            app:exitAnim="@anim/explode_in_exit"
            app:popExitAnim="@anim/explode_out"
            app:popEnterAnim="@anim/explode_out_enter"/>
        <action
            android:id="@+id/action_performFragment_to_cardBrowseFragment"
            app:destination="@id/cardBrowseFragment"
            app:enterAnim="@anim/explode_in"
            app:exitAnim="@anim/explode_in_exit"
            app:popExitAnim="@anim/explode_out"
            app:popEnterAnim="@anim/explode_out_enter"/>
        <action
            android:id="@+id/action_performFragment_to_tagBrowseFragment"
            app:destination="@id/tagBrowseFragment" />
        <action
            android:id="@+id/action_performFragment_to_ruleEditFragment"
            app:destination="@id/ruleEditFragment"
            app:enterAnim="@anim/explode_in"
            app:exitAnim="@anim/explode_in_exit"
            app:popExitAnim="@anim/explode_out"
            app:popEnterAnim="@anim/explode_out_enter"/>
    </fragment>
    <fragment
        android:id="@+id/cardEditFragment"
        android:name="ink.ddddd.flip.cardedit.CardEditFragment"
        android:label="CardEditFragment" >
        <argument
            android:name="cardId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardEditFragment_to_tagEditFragment"
            app:destination="@id/tagEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagEditFragment"
        android:name="ink.ddddd.flip.tagedit.TagEditFragment"
        android:label="TagEditFragment" />
    <fragment
        android:id="@+id/cardBrowseFragment"
        android:name="ink.ddddd.flip.cardbrowse.CardBrowseFragment"
        android:label="CardBrowseFragment" >
        <action
            android:id="@+id/action_cardBrowseFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment"
            app:enterAnim="@anim/explode_in"
            app:exitAnim="@anim/explode_in_exit"
            app:popExitAnim="@anim/explode_out"
            app:popEnterAnim="@anim/explode_out_enter" />
    </fragment>
    <fragment
        android:id="@+id/ruleBrowseFragment"
        android:name="ink.ddddd.flip.rulebrowse.RuleBrowseFragment"
        android:label="RuleBrowseFragment">
        <action
            android:id="@+id/action_ruleBrowseFragment_to_ruleEditFragment"
            app:destination="@id/ruleEditFragment"
            app:enterAnim="@anim/explode_in"
            app:exitAnim="@anim/explode_in_exit"
            app:popExitAnim="@anim/explode_out"
            app:popEnterAnim="@anim/explode_out_enter"/>
    </fragment>
    <fragment
        android:id="@+id/ruleEditFragment"
        android:name="ink.ddddd.flip.ruleedit.RuleEditFragment"
        android:label="RuleEditFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/tagBrowseFragment"
        android:name="ink.ddddd.flip.tagbrowse.TagBrowseFragment"
        android:label="TagBrowseFragment" />
</navigation>