<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tempFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/performFragment"
        android:name="ink.ddddd.flip.perform.PerformFragment"
        android:label="PerformFragment" />
    <fragment
        android:id="@+id/cardEditFragment"
        android:name="ink.ddddd.flip.cardedit.CardEditFragment"
        android:label="CardEditFragment" >
        <argument
            android:name="cardId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardEditFragment_to_tagEditFragment"
            app:destination="@id/tagEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="ink.ddddd.flip.temp.TempFragment"
        android:label="TempFragment" >
        <action
            android:id="@+id/action_tempFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_tempFragment_to_performFragment"
            app:destination="@id/performFragment" />
        <action
            android:id="@+id/action_tempFragment_to_cardBrowseFragment"
            app:destination="@id/cardBrowseFragment" />
        <action
            android:id="@+id/action_tempFragment_to_ruleBrowseFragment"
            app:destination="@id/ruleBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagEditFragment"
        android:name="ink.ddddd.flip.tagedit.TagEditFragment"
        android:label="TagEditFragment" />
    <fragment
        android:id="@+id/cardBrowseFragment"
        android:name="ink.ddddd.flip.cardbrowse.CardBrowseFragment"
        android:label="CardBrowseFragment" >
        <action
            android:id="@+id/action_cardBrowseFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleBrowseFragment"
        android:name="ink.ddddd.flip.rulebrowse.RuleBrowseFragment"
        android:label="RuleBrowseFragment" />
</navigation>